<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Mir Sakhawat Hossain's Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/myavatar.jpg" alt="Mir Sakhawat Hossain" /></span>
						<h1><strong>Mir Sakhawat Hossain</strong><br /> •Mathematician &nbsp; •Amateur Astronomer &nbsp; •Chess Player</h1>
						<!-- <a href="http://templated.co">TEMPLATED</a><br />
						and released for free under the Creative Commons License. -->
						<ul class="icons">
							<li><a href="https://github.com/mirsakhawathossain/" class="icon style2 fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://gitlab.com/mirsakhawathossain/" class="icon style2 fa-gitlab"><span class="label">Gitlab</span></a></li>
							<li><a href="https://gitlab.com/mirsakhawathossain/my-cv/raw/master/cv.pdf?inline=false" class="icon style2 fa-id-card-o"><span class="label">CV</span></a></li>
							<li><a href="https://orcid.org/0000-0002-6638-943X" class="icon style2 fa-file-text-o"><span class="label">Publications</span></a></li>
							<li><a href="mailto:s.hossain18@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="https://twitter.com/s_hossain18?lang=en" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/MirSakhawatHossain18" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/mirsakhawathossain" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://mirscience.wordpress.com/" class="icon style2 fa-wordpress"><span class="label">Wordpress</span></a></li>
							<li><a href="https://in.pinterest.com/mirsakhawat/" class="icon style2 fa-pinterest"><span class="label">Pinterest</span></a></li>
							
							
							
						</ul>
					</header>

				<!-- Main -->
					<section id="main">
					<!-- Article -->
					<div class="section" id="article" style="text-align:center"><u><h1><strong>Some Favourite Books</strong></h1></u></div>

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/full-1.jpg">
										<img src="images/thumbs/thumb-1.jpg" alt="A Briefer History of Time" />
										<h2>Writer: Stephen Hawking</h2>
									</a>
									<a href="images/fulls/full-2.jpg">
										<img src="images/thumbs/thumb-2.jpg" alt="A history of arabic astronomy planetary theories during the golden age of Islam" />
										<h2>Writer: George Saliba</h2>
									</a>
								</div>
								<div>
									<a href="images/fulls/full-3.jpg">
										<img src="images/thumbs/thumb-3.jpg" alt="Fermat's Last Theorem" />
										<h2>Writer: Simon Singh</h2>
									</a>
									<a href="images/fulls/full-4.jpg">
										<img src="images/thumbs/thumb-4.jpg" alt="Black holes and time warps einstein's outrageous legacy" />
										<h2>Writer: Michio Kaku</h2>
									</a>
									<a href="images/fulls/full-5.jpg">
										<img src="images/thumbs/thumb-5.jpg" alt="Hyperspace a scientific odyssey through parallel universes time warps and the tenth dimension" />
										<h2>Writer: Kip S. Thorne</h2>
									</a>
								</div>
								<div>
									<a href="images/fulls/full-6.jpg">
										<img src="images/thumbs/thumb-6.jpg" alt="Islamic science and the making of the european renaissance" />
										<h2>Writer: George Saliba</h2>
									</a>
									<a href="images/fulls/full-7.jpg">
										<img src="images/thumbs/thumb-7.jpg" alt="Principia naturalis philosophia mathematica" />
										<h2>Writer: Sir Isaac</h2>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Mir Sakhawat Hossain 2018. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. <br />Trouble viewing this page?&nbsp;<a href="https://gitlab.com/sakhawat18/my-webpage/issues">Submit an issue</a>&nbsp; or <a href="mailto:incoming+sakhawat18/my-webpage@incoming.gitlab.com">Email</a></p>
					</footer>
	<!-- Demo Images: <a href="http://unsplash.com">Unsplash</a>. -->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>